{
	"name": "heroku-docker-nginx-example",
	"description": "A barebones nginx installation using Docker",
	"repository": "https://github.com/rjoonas/heroku-docker-nginx-example",
    "env": {
        "STREAMURL": {
            "description": "STREAM URL SOURCE",
            "required": true
        },
        "STREAMURLAGENT": {
            "description": "User-Agent",
            "value": "NSPlayer/9.0.0.3268",
            "required": true
        },
        "STREAMCODEC": {
          "description": "STREAM CODEC",
          "value": " -c:v copy -g 90 -c:a copy -strict -2 -avoid_negative_ts make_zero -movflags  faststart ",
          "required": true
        }
    },  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c5/Nginx_logo.svg",
	"keywords": ["nginx", "docker", "proxy"],
	"stack": "container"
}
